version: "2"
services:
  zammad:
    image: zammad
    command: /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
    network_mode: "host"
    environment:
    - PORT=8005
    - WS_PORT=6042
    - RAILS_SERVER_PORT=3000
    - DB_HOST=127.0.0.1
    - DB_PORT=3306
    - DB_NAME=zammad_production
    - DB_USERNAME=root
    - DB_PASSWORD=cusdeb
    - RAILS_ENV=production
    - RAILS_SERVE_STATIC_FILES=true

